// Variables Colors
$Dark: hsl(233, 26%, 24%);
$LimeGreen: hsl(136, 65%, 51%);
$BrightCyan: hsl(192, 70%, 51%);
$GrayishBlue: hsl(233, 8%, 62%);
$LightGrayishBlue: hsl(220, 16%, 96%);
$VeryLightGray: hsl(0, 0%, 98%);
$White: hsl(0, 0%, 100%);

@media screen and (max-width: 765px) {
  .header {
    padding: 30px 40px;

    &__navigation {
      position: absolute;
      top: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: $White;
      width: 80%;
      padding: 40px;
      border-radius: 10px;
      text-align: center;
      // opacity: 0;
      // transition: all ease-in-out .5s;

      & li {
        margin: 20px 0;
      }

      &-option {
        color: $Dark;
        font-weight: 900;
        font-size: 20px;

        &::after {
          bottom: -20px;
        }
      }
    }

    &__invite-btn {
      display: none;
    }

    & .active {
      opacity: 1;
    }

    & .dropdown-toggle {
      display: block;
    }
  }

  .main {
    &__details {
      all: unset;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column-reverse;
      background: $LightGrayishBlue;

      &__brief {
        width: 100%;
        transform: translate(0);
        padding: 0 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

        &-title {
          width: 95%;
        }
      }

      &__mockup {
        background-size: 100%;
        background-position-x: 120px;
        background-position-y: 30px;

        & img {
          width: 100%;
          transform: translate(0, -90px);
        }
      }
    }

    &__reason {
      padding: 40px;
      width: 100vw;

      &__list {
        flex-direction: column;
      }

      & div {
        margin: auto;
        width: 90%;
        text-align: center;
      }
    }

    &__articles {
      flex-direction: column;

      &-title {
        text-align: center;
      }

      &__list {
        flex-direction: column;

        & .article_card {
          width: 100%;

          & img {
            height: 300px;
          }

          & .card_body {
            padding: 10px 20px 40px 20px;

            & .article_title {
              margin: 10px 0;
              width: 80%;
            }
          }
        }
      }
    }
  }

  .footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;

    &-one {
      flex-direction: column;

      &__nav-1 {
        text-align: center;

        & li {
          margin-top: 20px 0;
        }
      }

      &__nav-2 {
        text-align: center;
        margin-top: -20px;

        & li {
          margin-top: 20px 0;
        }
      }
    }

    &-two {
      justify-content: center;
      align-items: center;
    }
  }
}
